REACT_APP_DAILY_API_KEY="df0eb686d594f61e7af265e927b9a8b87d0450f9758a5cdfca68ed007d527abe"
REACT_APP_API_KEY="AIzaSyC3yKlb7xNopi-7boi7EJD6QmG_8ZD6lgc"
REACT_APP_AUTH_DOMAIN="csc-team-4.firebaseapp.com"
REACT_APP_DATABASE_URL="https://csc-team-4-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID="csc-team-4"
REACT_APP_STORAGE_BUCKET="csc-team-4.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="413065794266"
REACT_APP_APP_ID="1:413065794266:web:0a87df0e87eca0b74ecbe3"
REACT_APP_MEASUREMENT_ID="G-VP0NVRSKXN"

